(module plugin.alpha
  {require {nvim aniseed.nvim
            alpha alpha
            startify alpha.themes.startify
            icons nvim-web-devicons
            sessions session_manager
            sconf session_manager.config
            {: assoc : concat} aniseed.core
            {: kset : bkset} util}})

;;; Sessions

(sessions.setup
  {:autoload_mode sconf.AutoloadMode.Disabled})

;;; Startify

(kset :n :<Leader><Space> ":Alpha<Cr>")

(set startify.section.mru_cwd.val [{:type :padding :value 0}])

(set startify.section.top_buttons.val
     (concat 
       startify.section.top_buttons.val
       [(startify.button :l "Last Session" ":SessionManager load_last_session<Cr>")
        (startify.button :f "Files for Session" ":SessionManager load_session<Cr>")]))

(set startify.section.bottom_buttons.val
     [(startify.button :t "Tasks" ":e ~/wiki/todo.md<Cr>")
      (startify.button :p "Plugins" ":e ~/dotfiles/.config/nvim/fnl/plugin.fnl<Cr>")
      (startify.button :i "Init.fnl" ":e ~/dotfiles/.config/nvim/fnl/init.fnl<Cr>")
      (startify.button :v "Vimrc" ":e ~/dotfiles/.vimrc<Cr>")
      (startify.button :z "Zshrc" ":e ~/dotfiles/.zshrc<Cr>")
      (startify.button :s "Scrutch" ":e ~/wiki/scratch.md<Cr>")
      (startify.button :n "Nvim packages" ":e ~/.local/share/nvim/site/pack/packer/<Cr>")])

;; generated by: https://manytools.org/hacker-tools/ascii-banner/
(set startify.section.header.val [
    "                                                     "
    "  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗ "
    "  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║ "
    "  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║ "
    "  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║ "
    "  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║ "
    "  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝ "
    "                                                     " ])

; (set startify.section.header.val [
;  "                   __                  "
;  "     ___   __  __ /\\_\\    ___ ___      "
;  "   /' _ `\\/\\ \\/\\ \\\\/\\ \\ /' __` __`\\    "
;  "   /\\ \\/\\ \\ \\ \\_/ |\\ \\ \\/\\ \\/\\ \\/\\ \\   "
;  "   \\ \\_\\ \\_\\ \\___/  \\ \\_\\ \\_\\ \\_\\ \\_\\  "
;  "    \\/_/\\/_/\\/__/    \\/_/\\/_/\\/_/\\/_/  "])

(alpha.setup startify.config)
