<templateSet group="Android">
  <template name="tt" value="private static final String TAG = $TAG$.class.getSimpleName();" description="TAG" toReformat="false" toShortenFQNames="true">
    <variable name="TAG" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cc" value="//——————————————————————————————————————————————————————————————————————" description="line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>