<templateSet group="AndroidLog">
  <template name="li" value="android.util.Log.i(TAG, &quot;$METHOD_NAME$: $content$&quot;);" description="log.i" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lw" value="android.util.Log.w(TAG, &quot;$METHOD_NAME$: $content$&quot;);" description="log.w" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="le" value="android.util.Log.e(TAG, &quot;$METHOD_NAME$: $content$&quot;);" description="Log.e" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>