[{1 :bakpakin/fennel.vim
  :lazy true
  :ft [:fennel]}
 {1 :Olical/aniseed
  :lazy true
  :ft [:fennel]}
 {1 :nvim-tree/nvim-web-devicons
  :config true}
 {1 :windwp/nvim-autopairs
  :opts {:disable_filetype
         [:clojure :scheme :lisp :timl :fennel :janet :racket]}
  :config true}
 {1 :tpope/vim-repeat}
 {1 :jghauser/follow-md-links.nvim}
 {1 :vim-scripts/ReplaceWithRegister}
 {1 :tpope/vim-sleuth}
 {1 :eandrju/cellular-automaton.nvim}
 {1 :famiu/bufdelete.nvim}
 {1 :kwkarlwang/bufresize.nvim
  :config true}
 ; {1 :kwkarlwang/bufresize.nvim}
 {1 :tpope/vim-commentary}
 {1 :folke/which-key.nvim
  :opts {:plugins        {:spelling    {:enabled false
                                        :suggestions 12}}
         :popup_mappings {:scroll_down :<right>
                          :scroll_up   :<left>}}
  :config true}]
