<templateSet group="Kotlin">
  <template name="li" value="android.util.Log.i(&quot;$cName$&quot;, &quot;$fName$: $content$&quot;)" description="Log.i" toReformat="false" toShortenFQNames="true">
    <variable name="cName" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="fName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="wtf" value="android.util.Log.w(&quot;wtf&quot;, &quot;$fName$: $content$&quot;)" description="wtf log" toReformat="false" toShortenFQNames="true">
    <variable name="fName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ld" value="logger.debug { &quot;$fName$: $content$&quot; }" description="logger.debug" toReformat="false" toShortenFQNames="true">
    <variable name="fName" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>