–∑–∞–ª–æ–≥–∏–Ω–æ–º
–∞–Ω–¥—Ä–æ–∏–¥
—Ä—É
#ET
#OME
#Ç–∞–ø–µ
#Ç–∞–ø–µ
#Ç–∞–ø–µ
—Ç–∞–ø–µ
–ª–∞–π—Ñ—Ö–∞–∫–∏
–∫–æ–Ω—Ç–µ–∫—Å—Ç–∞–º
–æ–≤–µ—Ä–∏–Ω–∂–∏–Ω–∏—Ä–∏–Ω–≥
–∏–Ω—Å—Ç–∞–≥—Ä–∞–º–º
—Ç–≤–∏—Ç—Ç–µ—Ä
#Ç.–¥
—Ç.–¥.
–æ–∫
–û–û–ü
#ø–∞—Ç—Ç–µ—Ä–Ω–∞—Ö
–ø–∞—Ç—Ç–µ—Ä–Ω–∞—Ö
—Ä–µ—Ñ–µ—Ä–µ–Ω—Å–∏—Ç—å
—Å–∞–±–º–æ–¥—É–ª–∏
–¥–µ–±–∞–≥–≥–µ—Ä
—à–∏–∑–æ–∏–¥–æ–≤
#∂–∏–∑–∫–µ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
–ø–ª–∞–≥–∏–Ω–æ–º
–ª–∏–Ω—Ç–µ—Ä–∞
–ø–æ–∫–∞
–ø–æ–∫–∞
–∫–∞—Å—Ç–æ–º–∏–∑–∞—Ü–∏—è
—Ñ–∏—á
–∑–∞—Ä–µ–ª–∏–∑–∏–ª–∏
—Ñ–≤–∞—ã–≤—Ñ–∞
—Ä–µ–ø–ª–∞
—Ä–µ–ø–ª
–ø–ª–∞–≥–∏–Ω
#diitionally
Intellij
–∑–∞—Ä–µ–ª–∏–∑–∏–ª—Å—è
–∫–ª–æ–∂—É—Ä—ã
ClojureDart
–∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–π
–ì–æ–º–æ–∏–∫–æ–Ω–∏—á–Ω–æ—Å—Ç—å
–ì–æ–º–æ–∏–∫–æ–Ω–∏—á–Ω–æ—Å—Ç—å
–≥–æ–º–æ–∏–∫–æ–Ω–∏—á–Ω–æ—Å—Ç—å
–∫–ª–æ–∂–∞
–¥–∞—Ä—Ç–µ
–∫–ª–æ–∂—É—Ä–æ–π
–¥–∞—Ä—Ç
–¥–∞—Ä—Ç–∞
–≤–∏–¥–∂–µ—Ç—ã
–≤–∏–¥–∂–µ—Ç–∞
–ø–µ—Ä—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–µ
—Ç–≤–∏—Ç—Ç–µ—Ä–µ
–î–∏—Å–∫–ª–µ–π–º–µ—Ä
#∞–≥—Ä—É–º–µ–Ω—Ç
–±–æ–π–ª–µ—Ä–ø–ª–µ–π—Ç–æ–º
–≤—ã—Ä–∞–∂–µ–Ω–∏–µ
–≥–æ–º–æ–∏–∫–æ–Ω–∏—á–µ–Ω
–∫–ª–æ–∂—É—Ä–µ
—Ñ–∏—á–∏
nvim
–≤–∏–¥–∂–µ—Ç–æ–≤
–∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç—å
—Ü–µ–ª–∏
–õ–∏—Å–ø
–õ–∏—Å–ø–∞
–õ–∏—Å–ø–µ
StackOverflow
–†–µ–¥–¥–∏—Ç–µ
#ì–æ—Ä–æ–¥—è—Ç—Å—è
–ì–æ—Ä–æ–¥—è—Ç—Å—è
–±–æ–π–ª–µ—Ä–ø–ª–µ–π—Ç–∞
–ø–æ–∏–Ω—Ç
–∑–∞–º–µ–Ω—è–µ–º—ã
–∫–æ–º–º–∏—Ç–æ–≤
–±–∞–≥–æ–≤
–≥–∏—Ç—Ö–∞–±–∞
—Ä–µ—Å–µ—Ä—á
–ª–∏—Å–ø
–ø—Ä—É—Ñ
JS
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∏
NightCode
VSCode
—Å—É–±—ä–µ–∫—Ç–∏–≤—â–∏–Ω—É
—Å—É–±—ä–µ–∫—Ç–∏–≤—â–∏–Ω–∞
—Ö–∞–±—Ä–µ
–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
–∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å
–∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω—ã–π
#ø—Ä–æ–¥–∞–∫—à–Ω
#ø—Ä–æ–¥–∞–∫—à–Ω
OOP
REST
REST
#ø—Ä–æ–¥–∞–∫—à–Ω
—Ä—É—á–µ–∫
–ø—Ä–æ–¥–∞–∫—à–Ω
IntelliJ
Clojure
#ha1
SSL
TLS
SHA1
SHA3
SHA2
KECCAK
MD5
SHA
#amgard
#erkle
–ø–µ—Ä—Ñ–æ—Ä–º–∞–Ω—Å–∞
blockchain
BIP39
SHA256
Instaparse
Antlr4
JVM
api
something
DartClojure
Falsifiability
–ü–æ—Å—Ç–ø–æ–∑–∏—Ç–∏–≤–∏–∑–º
–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è
–í–∏—Ç–≥–µ–Ω—à—Ç–µ–π–Ω
–ö–∞—Ä–Ω–∞–ø
Imre
Lakatos
falsificationism
–≤–µ—Ä–∏—Ñ–∏—Ü–∏—Ä—É–µ–º–æ—Å—Ç–∏
graalvm
hoc
Subtyping
polymorphism
anki
autocompletion
interop
–∏–¥–∏–æ–º–∞—Ç–∏—á–Ω–æ
–ø–∞—Ä—Å–µ—Ä–µ
antlr
–ø–∞—Ä—Å–µ—Ä
–ø–∞—Ä—Å–µ—Ä–∞
–∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏
–Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã
–º–∞–ø—É
typedclojure
–ø—Ä–æ–¥–µ
–ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞—è
IOS
–ê–û–°–ü
–º–∞–∫–±—É–∫–µ
—Ä–µ–ø–ª–∞—Ö
#º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏
–º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏
AsyncTask
IntentServices
—Ç—Ä–µ–¥–∞–º–∏
–º–Ω–æ–ø–æ—Ç–æ—á–Ω–æ—Å—Ç–∏
–∞—Å–∏–Ω—Ö—Ä–æ–Ω—â–∏–Ω—ã
—Ç–∏–º–ª–∏–¥–∞
BroadcastReceiver
AlarmManager
–∫–æ—Ä—É—Ç–∏–Ω—ã
WorkManager
JobScheduler
RxJava2
RxJava3
–†–∏—á–∞
–•–∏–∫–∫–∏
Frontend
ClojureScript
Babashka
JoyRide
–≤–æ—Ä–∫—à–æ–ø—ã
–∏–Ω—Ç–µ—Ä–æ–ø
Gamedev
Backend
–ù–∞—Ç–∏–≤–Ω—ã–µ
–¥–µ—Å–∫—Ç–æ–ø
–¥–µ–±–∞–≥–≥–∏–Ω–≥–∞
Haskell
–≤—ã—Å–æ–∫–æ—É—Ä–æ–≤–Ω–µ–≤—ã—Ö
multimillion
unforgivingly
postfix
parsers
consistency
consistency
–≤–∏–¥–∂–µ—Ç
–∫–∞—Å—Ç–æ–º–Ω—ã–µ
runtime
homoiconic
–±–∏–±–ª–∏–æ—Ç–µ–∫–∏
–†–æ—Å—Ç–µ–ª–µ–∫–æ–º
Leetcode
Codewars
Codeforces
Hackerrank
FAANG
overengineer
gmail
linters
TODO
#lassLoaders
JDK
libs
env
classpath
scalability
TypeScript
PHP
gamification
Github
Cljs
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤
Homoiconicity
code
backend
–±–∞–≥–∞
