{:main [{:des "vim"
         :rules [[:!Cx :!T6 [:neovide]]
                 [:!Cq :!Oq [:neovide]]
                 [:!Cr :!Tr [:terminalish]]
                 [:!Cc :!Tc [:wezterm]]
                 [:!SOhyphen :!SChyphen [:neovide]]

                 ;; cursor move/delete
                 [:!OQo :!Tw [:terminalish]]
                 [:!CQo :!Tu [:terminalish]]
                 [:!OQh :!Sleft_arrow [:neovide]]
                 [:!OQl :!Sright_arrow [:neovide]]
                 [:!CQh :home [:codish]]
                 [:!CQl :end [:codish]]]}

        {:des "hotkeys"
         :rules [;; arrow keys
                 [:!Q##j :down_arrow]
                 [:!Q##k :up_arrow]
                 [:!Q##h :left_arrow]
                 [:!Q##l :right_arrow]

                 ;; main hotkeys
                 [:!C##d :return_or_enter]
                 [:!Q##p :equal_sign]
                 [:!Qw :!Requal_sign]
                 [:!Q##o :delete_or_backspace]
                 [:!Qi :right_shift]
                 [:!Ce :left_shift]
                 [:!Cquote :grave_accent_and_tilde]
                 [:!Squote :!Sgrave_accent_and_tilde]
                 [:!Qquote :!Rquote]

                 ;; tabs
                 [:!Qcomma :!CSopen_bracket [:!neovide]]
                 [:!Qperiod :!CSclose_bracket [:!neovide]]

                 ;; brackets
                 [:!Q##slash :backslash]
                 [:!Qa :!S9]
                 [:!Qf :!S0]
                 [:!Qs :!Sopen_bracket]
                 [:!Qd :!Sclose_bracket]
                 [:!Qu :!Sbackslash]
                 [:!Ci :open_bracket]
                 [:!Co :close_bracket]]}

        {:des "quick app open"
         :rules [
                 [:!Eg "open /Applications/Google\\ Chrome.app"]
                 [:!Ei "/bin/zsh `open /Applications/IntelliJ\\ IDEA.app`"]
                 [:!Et "open /Applications/Telegram\\ Lite.app/"]
                 [:!En ["/bin/zsh `open /Applications/Neovide.app`" :select_abc]]
                 [:!Ew ["/bin/zsh `open /Applications/WezTerm.app`" :select_abc]]
                 [:!Cg ["/bin/zsh `open /Applications/Neovide.app -n --args --frame transparent`" :select_abc]]
                 [:!Es ["/bin/zsh `open /Applications/sioyek.app`"]]

                 [:!CQg "open /Applications/Google\\ Chrome.app"]
                 [:!CQi "/bin/zsh `open /Applications/IntelliJ\\ IDEA.app`"]
                 [:!CQt "open /Applications/Telegram\\ Lite.app/"]
                 [:!CQn ["/bin/zsh `open /Applications/Neovide.app`" :select_abc]]
                 [:!CQw ["/bin/zsh `open /Applications/WezTerm.app`" :select_abc]]
                 [:!CQg ["/bin/zsh `open /Applications/Neovide.app -n --args --frame transparent`" :select_abc]]
                 [:!CQs ["/bin/zsh `open /Applications/sioyek.app`"]]

                 #_[:!Cg ["open /Applications/Neovide.app -n --args --multigrid" :select_abc]]
                 ]}

        {:des "aerospace simplification: both cmds as right alt"
         :rules [
                 [:!CQ1 :!O1]
                 [:!CQ2 :!O2]
                 [:!CQ3 :!O3]
                 [:!CQ4 :!O4]
                 [:!CQ5 :!O5]
                 [:!CQ6 :!O6]
                 [:!CQ7 :!O7]
                 [:!CQ8 :!O8]
                 [:!CQ9 :!O9]
                 [:!CQ0 :!O0]

                 [:!CQf :!Of]
                 [:!CQe :!Oe]
                 ]}

        {:des "system scripts"
         :rules [[:!SOw [:theme "w"]]
                 [:!SOb [:theme "b"]]
                 [:!Qv  :!OSc]
                 [:!TO1 [:select_abc "~/docker_and_repl.sh 1"]]
                 [:!TO2 [:select_abc "~/docker_and_repl.sh 2"]]
                 [:!TO3 [:select_abc "~/docker_and_repl.sh 3"]]]}

        ;; !  | means mandatory    Q  | right_command
        ;; #  | means optional     W  | right_control
        ;; C  | left_command       E  | right_option
        ;; T  | left_control       R  | right_shift
        ;; O  | left_option        P  | caps_lock
        ;; S  | left_shift         !! | mandatory CTOS|QWER (hyper)
        ;; F  | fn                 ## | optional any

        ]

 :simlayers {:wm-mode-focus {:key :f}
             :wm-mode-move {:key :d}
             :wm-mode-open {:key :o}
             :wm-mode-warp {:key :w}
             :wm-mode-size {:key :s}}

 :input-sources {:abc {:input_source_id "^com\\.apple\\.keylayout\\.ABC$"
                       :language "en"}
                 :ru  {:input_source_id "^com\\.apple\\.keylayout\\.RussianWin$"
                       :language "ru"}}
 :tos {:select_abc [{:input :abc}]
       ;; for some reason, when I used :select_ru, any further :select_abc also selects :ru
       :select_ru [{:input :ru}]}

 :templates {:theme "~/dotfiles/scripts/darkmode.sh %s"
             :yabai-win "/opt/homebrew/bin/yabai -m window %s"
             :yabai-space "/opt/homebrew/bin/yabai -m space %s"
             :yabai-size "/opt/homebrew/bin/yabai -m window --resize %s ||
                          /opt/homebrew/bin/yabai -m window --resize %s"}

 :applications {:neovide ["^com.neovide.neovide$"]
                :wezterm ["^com.github.wez.wezterm$"]
                :terminalish ["^com.apple.Terminal$"
                              "^com.neovide.neovide$"
                              "^com.github.wez.wezterm$"]
                :codish ["^com.apple.Terminal$"
                         "^com.neovide.neovide$"
                         "^com.github.wez.wezterm$"
                         "^com.google.android.studio$"
                         "^com.jetbrains.WebStorm$"
                         "^com.jetbrains.intellij$"
                         "^com.jetbrains.intellij.ce$"]
                :idea ["^com.jetbrains.intellij.ce$"
                       "^com.jetbrains.intellij$"]
                :as ["^com.google.android.studio$"]}}
