{:main [{:des "semicolon-mode"
         :rules [[:semicolon ["semicolon-mode" 1] nil {:afterup ["semicolon-mode" 0]
                                                       :alone   :semicolon}]
                 ;; cmd+number
                 [:q :!Q1 ["semicolon-mode" 1]]
                 [:w :!Q2 ["semicolon-mode" 1]]
                 [:e :!Q3 ["semicolon-mode" 1]]
                 [:r :!Q4 ["semicolon-mode" 1]]
                 [:t :!Q5 ["semicolon-mode" 1]]
                 [:y :!Q6 ["semicolon-mode" 1]]
                 [:u :!Q7 ["semicolon-mode" 1]]
                 [:i :!Q8 ["semicolon-mode" 1]]
                 [:o :!Q9 ["semicolon-mode" 1]]
                 [:p :!Q0 ["semicolon-mode" 1]]

                 ;; aerospace
                 [:h   :!OTh ["semicolon-mode" 1]]
                 [:l   :!OTl ["semicolon-mode" 1]]
                 [:j   :!OTj ["semicolon-mode" 1]]
                 [:k   :!OTk ["semicolon-mode" 1]]
                 [:!Sh :!OTSh ["semicolon-mode" 1]]
                 [:!Sl :!OTSl ["semicolon-mode" 1]]
                 [:!Sj :!OTSj ["semicolon-mode" 1]]
                 [:!Sk :!OTSk ["semicolon-mode" 1]]

                 [:a :!OTa ["semicolon-mode" 1]]
                 [:d :!OTd ["semicolon-mode" 1]]
                 [:f :!OTf ["semicolon-mode" 1]]
                 [:s :!Os  ["semicolon-mode" 1]]

                 [:g :!OSsemicolon ["semicolon-mode" 1]]

                 ;; Russian
                 [:spacebar :semicolon ["semicolon-mode" 1]]
                 [:m :close_bracket ["semicolon-mode" 1]]]}

        {:des "Leader Left-CMD ⌘ mode"
         :rules [[:left_command
                  :left_command
                  nil
                  {:delayed {:invoked ["left-command" 0]}
                   :alone   ["left-command" 1]
                   :params  {:delay 400}}]

                 ;; help avoid ctr
                 [:a :!Ta ["left-command" 1] {:afterup ["left-command" 0]}]
                 [:g :!Tg ["left-command" 1] {:afterup ["left-command" 0]}]
                 [:x :!Tx ["left-command" 1] {:afterup ["left-command" 0]}]
                 [:q :!Tq ["left-command" 1] {:afterup ["left-command" 0]}]
                 [:d :!Td ["left-command" 1] {:afterup ["left-command" 0]}]
                 [:c :!Tc ["left-command" 1] {:afterup ["left-command" 0]}]
                 [:r :!Tr ["left-command" 1] {:afterup ["left-command" 0]}]]}

        {:des "Leader right-CMD ⌘ mode"
         :rules [[:right_command
                  :right_command
                  nil
                  {:delayed {:invoked ["right-command" 0]}
                   :alone   ["right-command" 1]
                   :params  {:delay 400}}]

                 ;; focus/open apps
                 [:s
                  "/bin/zsh `open /Applications/sioyek.app`"
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]
                 [:a
                  "/bin/zsh `open /Applications/Android\\ Studio.app`"
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]
                 [:i
                  "/bin/zsh `open /Applications/IntelliJ\\ IDEA\\ CE.app`"
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]
                 [:t
                  "open /Applications/Telegram.app"
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]
                 [:g
                  "open /Applications/Google\\ Chrome.app"
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]
                 [:w
                  ["/bin/zsh `open /Applications/WezTerm.app`" :select_abc]
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]
                 [:n
                  ["/bin/zsh `open -a Neovide`" :select_abc]
                  ["right-command" 1]
                  {:afterup ["right-command" 0]}]]}

        {:des "vim"
         :rules [[:!Cx :!T6 [:neovide]]
                 [:!Cq :!Oq [:neovide]]
                 [:!SOhyphen :!SChyphen [:neovide]]

                 ;; cursor move/delete
                 [:!OQo :!Tw [:terminalish]]
                 [:!CQo :!Tu [:terminalish]]
                 [:!OQh :!Sleft_arrow [:neovide]]
                 [:!OQl :!Sright_arrow [:neovide]]
                 [:!CQh :home [:codish]]
                 [:!CQl :end [:codish]]]}

        {:des "hotkeys"
         :rules [;; arrow keys
                 [:!Q##j :down_arrow]
                 [:!Q##k :up_arrow]
                 [:!Q##h :left_arrow]
                 [:!Q##l :right_arrow]

                 ;; main hotkeys
                 [:!C##d :return_or_enter]
                 [:!Q##o :delete_or_backspace]
                 [:!Qi :right_shift]
                 [:!Ce :left_shift]
                 [:!Qz :!Sgrave_accent_and_tilde]

                 ;; tabs
                 [:!Qcomma :!CSopen_bracket [:!neovide]]
                 [:!Qperiod :!CSclose_bracket [:!neovide]]

                 ;; special symbols
                 [:!Qp :equal_sign]                       ; =
                 [:!Q##w :!Requal_sign]                   ; +
                 [:!Q##e :hyphen]                         ; -
                 [:!Qt :!Shyphen]                         ; _
                 [:!Qr :!S8]                              ; *
                 [:!Qc :!S3]                              ; #
                 [:!Qq :!S2]                              ; @
                 [:!Qu :!Sbackslash]                      ; |
                 [:!Qx :!S7]                              ; &
                 [:!Qslash :backslash]                    ; \
                 [:!Cy :!S4]                              ; $
                 [:!Cm :!S5]                              ; %
                 [:!Cn :!S6]                              ; ^
                 [:!Cu :!S1]                              ; !
                 [:!C##slash :grave_accent_and_tilde]     ; ` ё
                 [:!Csemicolon :quote]                    ; ' э
                 [:!Qsemicolon :!Rquote]                  ; " Э

                 ;; brackets
                 [:!Qa :!S9]
                 [:!Qf :!S0]
                 [:!Qs :!Sopen_bracket]
                 [:!Qd :!Sclose_bracket]
                 [:!Ci :open_bracket]
                 [:!Co :close_bracket]]}

        {:des "Alt layer"
         :rules [[:!O##e       :!OShyphen]
                 [:!O##w       :!OSequal_sign]

                 [:!O##semicolon :!Obackslash]

                 ;; numbers
                 [:!O##u      :7]
                 [:!O##i      :8]
                 [:!O##o      :9]
                 [:!O##j      :4]
                 [:!O##k      :5]
                 [:!O##l      :6]
                 [:!O##m      :1]
                 [:!O##comma  :2]
                 [:!O##period :3]
                 [:!O##p      :0]]}

        {:des "system scripts"
         :rules [[:!SOw [:theme "w"]]
                 [:!SOb [:theme "b"]]
                 [:!Qv  :!OSc]
                 [:!TO1 [:select_abc "~/docker_and_repl.sh 1"]]
                 [:!TO2 [:select_abc "~/docker_and_repl.sh 2"]]
                 [:!TO3 [:select_abc "~/docker_and_repl.sh 3"]]]}

        ;; !  | means mandatory    Q  | right_command
        ;; #  | means optional     W  | right_control
        ;; C  | left_command       E  | right_option
        ;; T  | left_control       R  | right_shift
        ;; O  | left_option        P  | caps_lock
        ;; S  | left_shift         !! | mandatory CTOS|QWER (hyper)
        ;; F  | fn                 ## | optional any
        ]
 :input-sources {:abc {:input_source_id "^com\\.apple\\.keylayout\\.ABC$"
                       :language "en"}
                 :ru  {:input_source_id "^com\\.apple\\.keylayout\\.RussianWin$"
                       :language "ru"}}
 :tos {:select_abc [{:input :abc}]
       ;; for some reason, when I used :select_ru, any further :select_abc also selects :ru
       :select_ru [{:input :ru}]}

 :templates {:theme "~/dotfiles/scripts/darkmode.sh %s"
             :yabai-win "/opt/homebrew/bin/yabai -m window %s"
             :yabai-space "/opt/homebrew/bin/yabai -m space %s"
             :yabai-size "/opt/homebrew/bin/yabai -m window --resize %s ||
                          /opt/homebrew/bin/yabai -m window --resize %s"}

 :applications {:neovide ["^com.neovide.neovide$"]
                :wezterm ["^com.github.wez.wezterm$"]
                :terminalish ["^com.apple.Terminal$"
                              "^com.neovide.neovide$"
                              "^com.github.wez.wezterm$"]
                :codish ["^com.apple.Terminal$"
                         "^com.neovide.neovide$"
                         "^com.github.wez.wezterm$"
                         "^com.google.android.studio$"
                         "^com.jetbrains.WebStorm$"
                         "^com.jetbrains.intellij$"
                         "^com.jetbrains.intellij.ce$"]
                :idea ["^com.jetbrains.intellij.ce$"
                       "^com.jetbrains.intellij$"]
                :as ["^com.google.android.studio$"]}}
